{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Portifolio</title>
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
    <script src="{% static 'assets/js/bootstrap.bundle.js' %}"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background: url("{% static './assets/img/empresario2.svg' %}") no-repeat center;
            background-size: cover;
            position: relative;
            color: #fff;
        }
        .banner::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            pointer-events: none;
            z-index: 0;
        }
        .nome{
            font-size: 80px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            padding-top: 300px;
            margin-left: 40px;
            position: relative; 
            z-index: 1; 
        }
        .txt{
            font-size: 24px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            margin-top: 20px;
            margin-left: 40px;
            position: relative; 
            z-index: 0; 
        }
        .img{
            object-fit: cover;
        }
        .p{
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
        }
        .p2{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        .sobre{
            align-items: center;
        }
        .back{
            background-color: black;
            color: white;
        }
        .b{
            color: #9B9B9B;
        }
        @media screen and (max-width: 600px) {
            .nome{
                font-size: 50px;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
            }
            .img{
                width: 100%;
                height: auto;
            }
            .card{
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>